{
  "name": "conductor-app-sdk-example",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end demo of @love-moon/app-sdk: Next.js BFF + React page chatting with a user's Conductor daemon.",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@love-moon/app-sdk": "file:../..",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
